int anim in 0x7f040000
int anim in_animation 0x7f040001
int anim out 0x7f040002
int anim out_animation 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_out_right 0x7f040005
int array desktop_list_head_strings 0x7f050000
int array desktop_list_item_action_strings 0x7f050002
int array desktop_list_item_favorite_strings 0x7f050001
int attr cornerRadius 0x7f010000
int attr scrollBarPanel 0x7f010001
int attr scrollBarPanelInAnimation 0x7f010002
int attr scrollBarPanelOutAnimation 0x7f010003
int color activity_bg 0x7f060010
int color beige 0x7f06000c
int color black 0x7f060004
int color black_overlay 0x7f060000
int color bubble_item_divider 0x7f060015
int color clear 0x7f060025
int color cover_text_shadow 0x7f060016
int color cover_time_shadow 0x7f060017
int color cover_track 0x7f060013
int color dark_gray 0x7f06000b
int color emotion_picker_deluxe_avatar_blank 0x7f060021
int color emotion_picker_deluxe_text 0x7f060022
int color feed_comment_button_text 0x7f060026
int color feed_comment_button_text_pressed 0x7f060028
int color feed_comment_button_text_shadow 0x7f060027
int color feed_comment_button_text_shadow_pressed 0x7f060029
int color feed_item_bg 0x7f060011
int color feed_item_track 0x7f060012
int color feed_subtext 0x7f060014
int color gray 0x7f06000a
int color light_gray 0x7f060007
int color light_light_gray 0x7f06000d
int color lighter_gray 0x7f060006
int color line_on_paper 0x7f060024
int color med_gray 0x7f060009
int color menu_settings_header_text 0x7f06000f
int color moment_ambient_dot_asleep 0x7f060031
int color moment_ambient_dot_awake 0x7f060032
int color moment_ambient_dot_cover 0x7f060034
int color moment_ambient_dot_distance 0x7f060030
int color moment_ambient_dot_friend 0x7f060033
int color moment_ambient_dot_joined 0x7f06002f
int color moment_dot_default 0x7f06002a
int color moment_dot_music 0x7f06002c
int color moment_dot_people 0x7f06002e
int color moment_dot_place 0x7f06002d
int color moment_dot_thought 0x7f06002b
int color nux_blue_shadow 0x7f060023
int color orange 0x7f060002
int color overlay_bg 0x7f06000e
int color page_subtext 0x7f060019
int color page_tab_shadow_pressed 0x7f06001b
int color page_tab_shadow_released 0x7f06001d
int color page_tab_text_pressed 0x7f06001a
int color page_tab_text_released 0x7f06001c
int color path_black 0x7f060005
int color permalink_comment_location_text 0x7f06001f
int color permalink_comment_send_text 0x7f060020
int color permalink_item_bg 0x7f06001e
int color qa_bar_text_shadow 0x7f060018
int color red 0x7f060001
int color sleep_dialog_background 0x7f060035
int color sleep_dialog_time 0x7f060036
int color sleep_duration_message 0x7f060037
int color transparent 0x7f060008
int color white 0x7f060003
int dimen clock_scroller_digital_date_top_margin 0x7f070003
int dimen clock_scroller_digital_time_top_margin 0x7f070002
int dimen divider_on_beige_height 0x7f070004
int dimen menu_cell_divider_height 0x7f070000
int dimen paper_line_height 0x7f070001
int dimen qa_logo_height 0x7f070006
int dimen qa_logo_margin_top 0x7f070007
int dimen qa_logo_width 0x7f070005
int drawable activity_badge 0x7f020000
int drawable activity_bar 0x7f020001
int drawable activity_bar_avatar 0x7f020002
int drawable activity_popup_bar 0x7f020003
int drawable add 0x7f020004
int drawable add2 0x7f020005
int drawable add_cancle 0x7f020006
int drawable add_div 0x7f020007
int drawable add_save 0x7f020008
int drawable backg 0x7f020009
int drawable blue_cricle 0x7f02000a
int drawable blue_striped_bg 0x7f02000b
int drawable bubble 0x7f02000c
int drawable calendar 0x7f02000d
int drawable checkbox1 0x7f02000e
int drawable checkbox_ok1 0x7f02000f
int drawable checkbox_selector 0x7f020010
int drawable clock_center 0x7f020011
int drawable clock_face 0x7f020012
int drawable clock_hour 0x7f020013
int drawable clock_hour_rotatable 0x7f020014
int drawable clock_list 0x7f020015
int drawable clock_minute_rotatable 0x7f020016
int drawable clock_minutes 0x7f020017
int drawable clock_overlay 0x7f020018
int drawable comment_avatar 0x7f020019
int drawable comment_bubble 0x7f02001a
int drawable comments_ellipsis 0x7f02001b
int drawable composer_button 0x7f02001c
int drawable composer_camera 0x7f02001d
int drawable composer_icn_plus 0x7f02001e
int drawable composer_music 0x7f02001f
int drawable composer_place 0x7f020020
int drawable composer_sleep 0x7f020021
int drawable composer_thought 0x7f020022
int drawable composer_with 0x7f020023
int drawable cover 0x7f020024
int drawable cover_avatar 0x7f020025
int drawable cover_button 0x7f020026
int drawable cover_button_pressed 0x7f020027
int drawable cover_button_selector 0x7f020028
int drawable cover_nowdot 0x7f020029
int drawable cover_overlay 0x7f02002a
int drawable cover_refresh 0x7f02002b
int drawable cover_requests_avatar 0x7f02002c
int drawable cover_requests_base 0x7f02002d
int drawable cover_track 0x7f02002e
int drawable current_day_bgc 0x7f02002f
int drawable date_convert 0x7f020030
int drawable desktop_list_group_bg 0x7f020031
int drawable desktop_list_item 0x7f020032
int drawable desktop_list_item_bg 0x7f020033
int drawable desktop_list_item_pressed 0x7f020034
int drawable edittext_bg 0x7f020035
int drawable edittext_focus_bg 0x7f020036
int drawable edittext_unfocus_bg 0x7f020037
int drawable emotion_happy_selector 0x7f020038
int drawable emotion_icn_smile 0x7f020039
int drawable fb_menu 0x7f02003a
int drawable feed_item_track 0x7f02003b
int drawable flipper_popupwindow_checked_icon 0x7f02003c
int drawable flipper_popupwindow_line 0x7f02003d
int drawable flipper_popupwindow_list_background 0x7f02003e
int drawable friends_button 0x7f02003f
int drawable friends_button_pressed 0x7f020040
int drawable friends_button_selector 0x7f020041
int drawable gauss0 0x7f020042
int drawable gauss1 0x7f020043
int drawable gridview_bk 0x7f020044
int drawable head_arrow_down 0x7f020045
int drawable head_arrow_up 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable icn_photo_comment 0x7f020048
int drawable icon 0x7f020049
int drawable icon_date 0x7f02004a
int drawable icon_folder 0x7f02004b
int drawable icon_note 0x7f02004c
int drawable icon_share 0x7f02004d
int drawable icon_share_head 0x7f02004e
int drawable item 0x7f02004f
int drawable l2 0x7f020050
int drawable layout_bg 0x7f020051
int drawable linen_background 0x7f020052
int drawable linen_background_tile 0x7f020053
int drawable list_item_selected_bg 0x7f020054
int drawable m_bar 0x7f020055
int drawable m_bar1 0x7f020056
int drawable m_bar_left 0x7f020057
int drawable m_bar_right 0x7f020058
int drawable m_logo 0x7f020059
int drawable m_san 0x7f02005a
int drawable mark 0x7f02005b
int drawable menu2 0x7f02005c
int drawable message 0x7f02005d
int drawable moment_avatar 0x7f02005e
int drawable moment_bigdot 0x7f02005f
int drawable moment_divider 0x7f020060
int drawable moment_dot_colored 0x7f020061
int drawable moment_emotion_button 0x7f020062
int drawable moment_emotion_button_pressed 0x7f020063
int drawable moment_icn_emotion 0x7f020064
int drawable moment_icn_place 0x7f020065
int drawable moment_smalldot 0x7f020066
int drawable music_albumart 0x7f020067
int drawable music_icn_music 0x7f020068
int drawable music_popup 0x7f020069
int drawable next_year 0x7f02006a
int drawable notebook 0x7f02006b
int drawable nux_button_black 0x7f02006c
int drawable nux_button_black_pressed 0x7f02006d
int drawable nux_button_black_selector 0x7f02006e
int drawable nux_button_blue 0x7f02006f
int drawable nux_button_blue_pressed 0x7f020070
int drawable nux_button_blue_selector 0x7f020071
int drawable perm_comment_button 0x7f020072
int drawable perm_comment_button_pressed 0x7f020073
int drawable perm_comment_button_selector 0x7f020074
int drawable perm_comment_input 0x7f020075
int drawable perm_location_icn_place 0x7f020076
int drawable perm_path 0x7f020077
int drawable photo_icn_emo 0x7f020078
int drawable photo_pill 0x7f020079
int drawable photo_wrapper 0x7f02007a
int drawable pointer 0x7f02007b
int drawable previous_year 0x7f02007c
int drawable qa_bar 0x7f02007d
int drawable qa_bar_tile 0x7f02007e
int drawable qa_button_left 0x7f02007f
int drawable qa_button_left_pressed 0x7f020080
int drawable qa_button_left_selector 0x7f020081
int drawable qa_button_right 0x7f020082
int drawable qa_button_right_pressed 0x7f020083
int drawable qa_button_right_selector 0x7f020084
int drawable qa_icn_friends 0x7f020085
int drawable qa_icn_menu 0x7f020086
int drawable qa_logo 0x7f020087
int drawable radiobt_r1_off 0x7f020088
int drawable radiobt_r1_on 0x7f020089
int drawable radiobt_r2_off 0x7f02008a
int drawable radiobt_r2_on 0x7f02008b
int drawable radiobt_r3_off 0x7f02008c
int drawable radiobt_r3_on 0x7f02008d
int drawable radiobt_r4_off 0x7f02008e
int drawable radiobt_r4_on 0x7f02008f
int drawable ram_loading_bg 0x7f020090
int drawable ram_loading_fg 0x7f020091
int drawable return_ 0x7f020092
int drawable schedule_bk 0x7f020093
int drawable schedule_type 0x7f020094
int drawable sign_in_button_selector 0x7f020095
int drawable splash_background_tile 0x7f020096
int drawable splash_binding 0x7f020097
int drawable splash_highlight 0x7f020098
int drawable splash_linen_tile 0x7f020099
int drawable splash_path_logo 0x7f02009a
int drawable splash_shadow 0x7f02009b
int drawable split_1 0x7f02009c
int drawable split_left_1 0x7f02009d
int drawable split_right_1 0x7f02009e
int drawable sso_button_close 0x7f02009f
int drawable sso_button_close_selected 0x7f0200a0
int drawable sso_button_close_unselected 0x7f0200a1
int drawable sso_load_icon 0x7f0200a2
int drawable sso_renren_logo 0x7f0200a3
int drawable sso_topbar 0x7f0200a4
int drawable temp_sign_in_button 0x7f0200a5
int drawable temp_sign_in_button_pressed 0x7f0200a6
int drawable textview_selector 0x7f0200a7
int drawable thought_bubble 0x7f0200a8
int drawable thought_emotion_button 0x7f0200a9
int drawable thought_moment_icn_emotion 0x7f0200aa
int drawable thought_moment_icn_emotion_pressed 0x7f0200ab
int drawable top 0x7f0200ac
int drawable top_day 0x7f0200ad
int drawable v5_0_1_abslistview_empty 0x7f0200ae
int drawable v5_0_1_action_button_bg 0x7f0200af
int drawable v5_0_1_action_button_selected 0x7f0200b0
int drawable v5_0_1_action_button_unselected 0x7f0200b1
int drawable v5_0_1_blog_editor_content_bg 0x7f0200b2
int drawable v5_0_1_blog_editor_content_focus_bg 0x7f0200b3
int drawable v5_0_1_blog_editor_content_unfocus_bg 0x7f0200b4
int drawable v5_0_1_blog_editor_title_bg 0x7f0200b5
int drawable v5_0_1_blog_editor_title_focus_bg 0x7f0200b6
int drawable v5_0_1_blog_editor_title_unfocus_bg 0x7f0200b7
int drawable v5_0_1_blog_top_background 0x7f0200b8
int drawable v5_0_1_bottom_black_background 0x7f0200b9
int drawable v5_0_1_bottom_black_transparent_background 0x7f0200ba
int drawable v5_0_1_btn_default_background 0x7f0200bb
int drawable v5_0_1_btn_press_background 0x7f0200bc
int drawable v5_0_1_button_background 0x7f0200bd
int drawable v5_0_1_chat_no_list_icon 0x7f0200be
int drawable v5_0_1_chat_operation_bar_bg 0x7f0200bf
int drawable v5_0_1_chat_popup_bg 0x7f0200c0
int drawable v5_0_1_chat_send_btn 0x7f0200c1
int drawable v5_0_1_chat_speak_end_btn_bg 0x7f0200c2
int drawable v5_0_1_chat_speak_start_btn_bg 0x7f0200c3
int drawable v5_0_1_chat_talk_delete 0x7f0200c4
int drawable v5_0_1_chat_talk_max 0x7f0200c5
int drawable v5_0_1_chat_talk_mic 0x7f0200c6
int drawable v5_0_1_chat_talk_min 0x7f0200c7
int drawable v5_0_1_chat_talk_wave1 0x7f0200c8
int drawable v5_0_1_chat_talk_wave2 0x7f0200c9
int drawable v5_0_1_chat_talk_wave3 0x7f0200ca
int drawable v5_0_1_chat_talk_wave4 0x7f0200cb
int drawable v5_0_1_chat_talk_wave5 0x7f0200cc
int drawable v5_0_1_check_box 0x7f0200cd
int drawable v5_0_1_checkbox 0x7f0200ce
int drawable v5_0_1_checkbox_checked_focus 0x7f0200cf
int drawable v5_0_1_checkbox_checked_gray 0x7f0200d0
int drawable v5_0_1_checkbox_checked_unfocus 0x7f0200d1
int drawable v5_0_1_checkbox_off_background 0x7f0200d2
int drawable v5_0_1_checkbox_on_background 0x7f0200d3
int drawable v5_0_1_checkbox_unchecked_focus 0x7f0200d4
int drawable v5_0_1_checkbox_unchecked_gray 0x7f0200d5
int drawable v5_0_1_checkbox_unchecked_unfocus 0x7f0200d6
int drawable v5_0_1_comment_btn_layout_bg 0x7f0200d7
int drawable v5_0_1_comment_divider 0x7f0200d8
int drawable v5_0_1_common_button_2 0x7f0200d9
int drawable v5_0_1_common_button_2_enabled 0x7f0200da
int drawable v5_0_1_common_button_2_pressed 0x7f0200db
int drawable v5_0_1_common_button_2_seletor 0x7f0200dc
int drawable v5_0_1_common_white_divider 0x7f0200dd
int drawable v5_0_1_desktop_list_apps_center 0x7f0200de
int drawable v5_0_1_desktop_list_chat 0x7f0200df
int drawable v5_0_1_desktop_list_friends 0x7f0200e0
int drawable v5_0_1_desktop_list_item 0x7f0200e1
int drawable v5_0_1_desktop_list_item_pressed 0x7f0200e2
int drawable v5_0_1_desktop_list_location 0x7f0200e3
int drawable v5_0_1_desktop_list_log_out 0x7f0200e4
int drawable v5_0_1_desktop_list_message 0x7f0200e5
int drawable v5_0_1_desktop_list_newsfeed 0x7f0200e6
int drawable v5_0_1_desktop_list_page 0x7f0200e7
int drawable v5_0_1_desktop_list_search 0x7f0200e8
int drawable v5_0_1_desktop_list_settings 0x7f0200e9
int drawable v5_0_1_desktop_list_shadow 0x7f0200ea
int drawable v5_0_1_flipper_head_add_chat_friends 0x7f0200eb
int drawable v5_0_1_flipper_head_back 0x7f0200ec
int drawable v5_0_1_flipper_head_black_background 0x7f0200ed
int drawable v5_0_1_flipper_head_blue_background 0x7f0200ee
int drawable v5_0_1_flipper_head_camera 0x7f0200ef
int drawable v5_0_1_flipper_head_checkin 0x7f0200f0
int drawable v5_0_1_flipper_head_flip 0x7f0200f1
int drawable v5_0_1_flipper_head_menu 0x7f0200f2
int drawable v5_0_1_flipper_head_popup_menu_black_divider 0x7f0200f3
int drawable v5_0_1_flipper_head_popup_menu_black_shadow 0x7f0200f4
int drawable v5_0_1_flipper_head_popup_menu_white_divider 0x7f0200f5
int drawable v5_0_1_flipper_head_popup_menu_white_shadow 0x7f0200f6
int drawable v5_0_1_flipper_head_publish 0x7f0200f7
int drawable v5_0_1_flipper_head_separator 0x7f0200f8
int drawable v5_0_1_flipper_head_share 0x7f0200f9
int drawable v5_0_1_flipper_head_status 0x7f0200fa
int drawable v5_0_1_flipper_head_title_corner 0x7f0200fb
int drawable v5_0_1_flipper_head_title_wrapper_background 0x7f0200fc
int drawable v5_0_1_flipper_head_title_wrapper_black_background 0x7f0200fd
int drawable v5_0_1_flipper_head_title_wrapper_pressed 0x7f0200fe
int drawable v5_0_1_flipper_head_write_blog 0x7f0200ff
int drawable v5_0_1_friend_add_icon 0x7f020100
int drawable v5_0_1_friend_item_close_icon 0x7f020101
int drawable v5_0_1_friend_item_open_icon 0x7f020102
int drawable v5_0_1_friend_item_separate 0x7f020103
int drawable v5_0_1_friend_overlay_bg 0x7f020104
int drawable v5_0_1_friend_search_bg 0x7f020105
int drawable v5_0_1_friend_search_icon 0x7f020106
int drawable v5_0_1_guide_black_default 0x7f020107
int drawable v5_0_1_guide_black_press 0x7f020108
int drawable v5_0_1_guide_blue_default 0x7f020109
int drawable v5_0_1_guide_blue_press 0x7f02010a
int drawable v5_0_1_guide_button_black_background 0x7f02010b
int drawable v5_0_1_guide_button_blue_background 0x7f02010c
int drawable v5_0_1_guide_pic1 0x7f02010d
int drawable v5_0_1_guide_pic2 0x7f02010e
int drawable v5_0_1_guide_pic3 0x7f02010f
int drawable v5_0_1_guide_recommend_append_info_btn_bg 0x7f020110
int drawable v5_0_1_guide_recommend_append_info_btn_bg_pressed 0x7f020111
int drawable v5_0_1_guide_recommend_button_background 0x7f020112
int drawable v5_0_1_icon_profile_star 0x7f020113
int drawable v5_0_1_lock_red 0x7f020114
int drawable v5_0_1_nearby_activity_count 0x7f020115
int drawable v5_0_1_nearby_activity_group 0x7f020116
int drawable v5_0_1_nearby_activity_photo_bg 0x7f020117
int drawable v5_0_1_nearby_friends_list_arrow 0x7f020118
int drawable v5_0_1_newsfeed_arrow 0x7f020119
int drawable v5_0_1_newsfeed_blog_icon 0x7f02011a
int drawable v5_0_1_newsfeed_comment_count_background 0x7f02011b
int drawable v5_0_1_newsfeed_comment_count_bg 0x7f02011c
int drawable v5_0_1_newsfeed_comment_count_bg_selected 0x7f02011d
int drawable v5_0_1_newsfeed_comment_img 0x7f02011e
int drawable v5_0_1_newsfeed_divider 0x7f02011f
int drawable v5_0_1_newsfeed_evaluate_icon 0x7f020120
int drawable v5_0_1_newsfeed_lbs_icon 0x7f020121
int drawable v5_0_1_newsfeed_photo_background 0x7f020122
int drawable v5_0_1_newsfeed_photo_bg 0x7f020123
int drawable v5_0_1_newsfeed_photo_bg_selected 0x7f020124
int drawable v5_0_1_newsfeed_photo_icon 0x7f020125
int drawable v5_0_1_newsfeed_popupwindow_type_all_background 0x7f020126
int drawable v5_0_1_newsfeed_popupwindow_type_all_icon 0x7f020127
int drawable v5_0_1_newsfeed_popupwindow_type_all_selected_icon 0x7f020128
int drawable v5_0_1_newsfeed_popupwindow_type_blog_background 0x7f020129
int drawable v5_0_1_newsfeed_popupwindow_type_blog_icon 0x7f02012a
int drawable v5_0_1_newsfeed_popupwindow_type_blog_selected_icon 0x7f02012b
int drawable v5_0_1_newsfeed_popupwindow_type_photo_background 0x7f02012c
int drawable v5_0_1_newsfeed_popupwindow_type_photo_icon 0x7f02012d
int drawable v5_0_1_newsfeed_popupwindow_type_photo_selected_icon 0x7f02012e
int drawable v5_0_1_newsfeed_popupwindow_type_place_background 0x7f02012f
int drawable v5_0_1_newsfeed_popupwindow_type_place_icon 0x7f020130
int drawable v5_0_1_newsfeed_popupwindow_type_place_selected_icon 0x7f020131
int drawable v5_0_1_newsfeed_popupwindow_type_share_background 0x7f020132
int drawable v5_0_1_newsfeed_popupwindow_type_share_icon 0x7f020133
int drawable v5_0_1_newsfeed_popupwindow_type_share_selected_icon 0x7f020134
int drawable v5_0_1_newsfeed_popupwindow_type_specialfocus_background 0x7f020135
int drawable v5_0_1_newsfeed_popupwindow_type_specialfocus_icon 0x7f020136
int drawable v5_0_1_newsfeed_popupwindow_type_specialfocus_selected_icon 0x7f020137
int drawable v5_0_1_newsfeed_popupwindow_type_status_background 0x7f020138
int drawable v5_0_1_newsfeed_popupwindow_type_status_icon 0x7f020139
int drawable v5_0_1_newsfeed_popupwindow_type_status_selected_icon 0x7f02013a
int drawable v5_0_1_newsfeed_share_icon 0x7f02013b
int drawable v5_0_1_newsfeed_status_icon 0x7f02013c
int drawable v5_0_1_newsfeed_user_action_arrow 0x7f02013d
int drawable v5_0_1_newsfeed_user_action_arrow_pressed 0x7f02013e
int drawable v5_0_1_newsfeed_vip_bg 0x7f02013f
int drawable v5_0_1_newsfeed_vip_gray_bg 0x7f020140
int drawable v5_0_1_page_checked_icon 0x7f020141
int drawable v5_0_1_photo_default_img 0x7f020142
int drawable v5_0_1_photo_edit_alumb_select_arrow 0x7f020143
int drawable v5_0_1_photo_edit_alumb_select_separator 0x7f020144
int drawable v5_0_1_photo_edit_left_rotate 0x7f020145
int drawable v5_0_1_photo_edit_quality_high 0x7f020146
int drawable v5_0_1_photo_edit_quality_high_bg 0x7f020147
int drawable v5_0_1_photo_edit_quality_high_pressed 0x7f020148
int drawable v5_0_1_photo_edit_quality_normal 0x7f020149
int drawable v5_0_1_photo_edit_quality_normal_bg 0x7f02014a
int drawable v5_0_1_photo_edit_quality_normal_pressed 0x7f02014b
int drawable v5_0_1_photo_edit_right_rotate 0x7f02014c
int drawable v5_0_1_photo_terminal_comment_count 0x7f02014d
int drawable v5_0_1_photo_terminal_comment_count_bg 0x7f02014e
int drawable v5_0_1_photo_terminal_comment_count_bg_selected 0x7f02014f
int drawable v5_0_1_photo_terminal_comment_count_bg_unselected 0x7f020150
int drawable v5_0_1_place_add 0x7f020151
int drawable v5_0_1_place_head_divider 0x7f020152
int drawable v5_0_1_places_loading_img 0x7f020153
int drawable v5_0_1_poi_checkin_button 0x7f020154
int drawable v5_0_1_poi_list_icon 0x7f020155
int drawable v5_0_1_poi_list_icon_selected 0x7f020156
int drawable v5_0_1_popupwindow_checked_icon 0x7f020157
int drawable v5_0_1_popupwindow_line 0x7f020158
int drawable v5_0_1_popupwindow_list_background 0x7f020159
int drawable v5_0_1_profile_header_add_friend_button_background 0x7f02015a
int drawable v5_0_1_profile_header_background 0x7f02015b
int drawable v5_0_1_profile_header_divider 0x7f02015c
int drawable v5_0_1_profile_headphoto 0x7f02015d
int drawable v5_0_1_profile_headphoto_update_icon 0x7f02015e
int drawable v5_0_1_profile_info_divider 0x7f02015f
int drawable v5_0_1_profile_popupwindow_type_album_background 0x7f020160
int drawable v5_0_1_profile_popupwindow_type_album_icon 0x7f020161
int drawable v5_0_1_profile_popupwindow_type_album_selected_icon 0x7f020162
int drawable v5_0_1_profile_popupwindow_type_blog_background 0x7f020163
int drawable v5_0_1_profile_popupwindow_type_blog_icon 0x7f020164
int drawable v5_0_1_profile_popupwindow_type_blog_selected_icon 0x7f020165
int drawable v5_0_1_profile_popupwindow_type_collection_background 0x7f020166
int drawable v5_0_1_profile_popupwindow_type_collection_icon 0x7f020167
int drawable v5_0_1_profile_popupwindow_type_collection_selected_icon 0x7f020168
int drawable v5_0_1_profile_popupwindow_type_gossip_background 0x7f020169
int drawable v5_0_1_profile_popupwindow_type_gossip_icon 0x7f02016a
int drawable v5_0_1_profile_popupwindow_type_gossip_selected_icon 0x7f02016b
int drawable v5_0_1_profile_popupwindow_type_info_background 0x7f02016c
int drawable v5_0_1_profile_popupwindow_type_info_icon 0x7f02016d
int drawable v5_0_1_profile_popupwindow_type_info_selected_icon 0x7f02016e
int drawable v5_0_1_profile_popupwindow_type_minifeed_background 0x7f02016f
int drawable v5_0_1_profile_popupwindow_type_minifeed_icon 0x7f020170
int drawable v5_0_1_profile_popupwindow_type_minifeed_selected_icon 0x7f020171
int drawable v5_0_1_profile_popupwindow_type_share_background 0x7f020172
int drawable v5_0_1_profile_popupwindow_type_share_icon 0x7f020173
int drawable v5_0_1_profile_popupwindow_type_share_selected_icon 0x7f020174
int drawable v5_0_1_profile_popupwindow_type_status_background 0x7f020175
int drawable v5_0_1_profile_popupwindow_type_status_icon 0x7f020176
int drawable v5_0_1_profile_popupwindow_type_status_selected_icon 0x7f020177
int drawable v5_0_1_profile_popupwindow_type_visitor_background 0x7f020178
int drawable v5_0_1_profile_popupwindow_type_visitor_icon 0x7f020179
int drawable v5_0_1_profile_popupwindow_type_visitor_selected_icon 0x7f02017a
int drawable v5_0_1_profile_to_friend_list_img 0x7f02017b
int drawable v5_0_1_publisher_at_button 0x7f02017c
int drawable v5_0_1_publisher_at_button_disable 0x7f02017d
int drawable v5_0_1_publisher_buttons_area_bg 0x7f02017e
int drawable v5_0_1_publisher_emotion_area_bg 0x7f02017f
int drawable v5_0_1_publisher_emotion_button 0x7f020180
int drawable v5_0_1_publisher_emotion_button_disable 0x7f020181
int drawable v5_0_1_publisher_emotion_item_bg 0x7f020182
int drawable v5_0_1_publisher_emotion_item_focus_bg 0x7f020183
int drawable v5_0_1_publisher_emotion_item_unfocus_bg 0x7f020184
int drawable v5_0_1_publisher_image_button 0x7f020185
int drawable v5_0_1_publisher_pad_button 0x7f020186
int drawable v5_0_1_publisher_poi_active_icon 0x7f020187
int drawable v5_0_1_publisher_poi_area_sperator 0x7f020188
int drawable v5_0_1_publisher_poi_button 0x7f020189
int drawable v5_0_1_publisher_poi_button_on 0x7f02018a
int drawable v5_0_1_publisher_poi_icon 0x7f02018b
int drawable v5_0_1_publisher_poi_list_icon 0x7f02018c
int drawable v5_0_1_publisher_poi_text_bg 0x7f02018d
int drawable v5_0_1_publisher_split_line 0x7f02018e
int drawable v5_0_1_publisher_voice_button 0x7f02018f
int drawable v5_0_1_search_clear_icon 0x7f020190
int drawable v5_0_1_search_clear_icon_bg 0x7f020191
int drawable v5_0_1_search_clear_icon_pressed 0x7f020192
int drawable v5_0_1_search_contacts 0x7f020193
int drawable v5_0_1_select_album_item_default_img 0x7f020194
int drawable v5_0_1_selected_alumb_background 0x7f020195
int drawable v5_0_1_tabsbar_background 0x7f020196
int drawable v5_0_1_tabsbar_bg 0x7f020197
int drawable v5_0_1_tabsbar_selected_bg 0x7f020198
int drawable v5_0_1_webview_back_disable_button 0x7f020199
int drawable v5_0_1_webview_back_enable_button 0x7f02019a
int drawable v5_0_1_webview_forward_disable_button 0x7f02019b
int drawable v5_0_1_webview_forward_enable_button 0x7f02019c
int drawable v5_0_1_webview_refresh_button 0x7f02019d
int drawable v5_0_1_webview_stop_button 0x7f02019e
int drawable v5_0_1_welcome 0x7f02019f
int drawable v5_0_1_widget_default_head 0x7f0201a0
int drawable week_top 0x7f0201a1
int drawable wheel_bg 0x7f0201a2
int drawable wheel_val 0x7f0201a3
int drawable white_bg 0x7f0201a4
int drawable yb 0x7f0201a5
int drawable yellow_cricle 0x7f0201a6
int drawable yueta 0x7f0201a7
int id EditText_PROM 0x7f0a0067
int id HorizontalScrollView01 0x7f0a006c
int id ItemImage 0x7f0a0040
int id ItemText 0x7f0a0042
int id ItemTitle 0x7f0a0041
int id LinearLayout01 0x7f0a003d
int id ListView01 0x7f0a003e
int id RelativeLayout01 0x7f0a003f
int id TextView_PROM 0x7f0a0066
int id activity_overlay 0x7f0a001c
int id artist_overlay_player 0x7f0a0065
int id cancel 0x7f0a000b
int id clock 0x7f0a001b
int id clock_center 0x7f0a0010
int id clock_digital_date 0x7f0a0012
int id clock_digital_time 0x7f0a0011
int id clock_face 0x7f0a000d
int id clock_face_hour 0x7f0a000f
int id clock_face_minute 0x7f0a000e
int id clock_target 0x7f0a000c
int id comment 0x7f0a0053
int id comment_body 0x7f0a0036
int id comment_button 0x7f0a002c
int id comment_button_icon 0x7f0a002e
int id comment_button_image 0x7f0a002d
int id comment_button_text 0x7f0a002f
int id comment_content 0x7f0a0035
int id comment_divider 0x7f0a0038
int id comment_sub 0x7f0a0037
int id comments_ellipsis 0x7f0a0039
int id comments_ellipsis_text 0x7f0a003a
int id composer_buttons_show_hide_button 0x7f0a001e
int id composer_buttons_show_hide_button_icon 0x7f0a001f
int id composer_buttons_wrapper 0x7f0a001d
int id cover 0x7f0a0048
int id cover_clock 0x7f0a004d
int id cover_image 0x7f0a0049
int id cover_nowdot 0x7f0a004b
int id cover_track 0x7f0a004a
int id cover_user_photo 0x7f0a004c
int id desktop_list 0x7f0a0014
int id desktop_list_child_icon 0x7f0a0015
int id desktop_list_child_name 0x7f0a0016
int id desktop_list_group_name 0x7f0a0017
int id desktop_top_avatar 0x7f0a0044
int id desktop_top_layout 0x7f0a0013
int id desktop_top_name 0x7f0a0045
int id eventEndTime 0x7f0a0007
int id eventEndTime_a 0x7f0a0008
int id eventStartTime 0x7f0a0005
int id eventStartTime_a 0x7f0a0006
int id feed_activity_item_comment 0x7f0a0034
int id feed_activity_item_emotions 0x7f0a003b
int id feed_activity_item_emotions_divider 0x7f0a003c
int id feed_comments 0x7f0a0030
int id feed_comments_1 0x7f0a0033
int id feed_comments_emotions 0x7f0a0032
int id feed_comments_thread 0x7f0a0031
int id feed_post_body 0x7f0a0028
int id feed_post_type 0x7f0a0026
int id footer_spacer 0x7f0a0029
int id force_refresh 0x7f0a002a
int id friendphoto 0x7f0a0051
int id hour 0x7f0a0002
int id list_view 0x7f0a001a
int id mainView 0x7f0a0018
int id mins 0x7f0a0003
int id mixed_feed_author_photo 0x7f0a006a
int id mixed_feed_author_photo_overlay 0x7f0a006b
int id mixed_feed_authorname 0x7f0a0047
int id mixed_feed_track 0x7f0a0046
int id mlogo 0x7f0a0068
int id moment_bigdot 0x7f0a0025
int id moment_left_of_comment_button 0x7f0a004e
int id moment_smalldot 0x7f0a0027
int id moment_timeline 0x7f0a0024
int id overlay 0x7f0a0058
int id overlay_player 0x7f0a0059
int id overlay_player_artist 0x7f0a0061
int id overlay_player_artist_divider 0x7f0a0060
int id overlay_player_artist_spacer 0x7f0a005f
int id overlay_player_artist_text 0x7f0a0062
int id overlay_player_artwork 0x7f0a005a
int id overlay_player_progressbar 0x7f0a005b
int id overlay_player_sub1 0x7f0a005d
int id overlay_player_sub2 0x7f0a005e
int id overlay_player_title 0x7f0a005c
int id page_content 0x7f0a0064
int id page_title 0x7f0a0063
int id page_title_text 0x7f0a0023
int id people_body 0x7f0a004f
int id photo 0x7f0a0054
int id photo_root 0x7f0a0052
int id photo_wrapper 0x7f0a0050
int id place_main 0x7f0a0055
int id place_sub 0x7f0a0056
int id progressbar 0x7f0a002b
int id qa_bar 0x7f0a0020
int id qa_bar_friends 0x7f0a0022
int id qa_bar_menu 0x7f0a0021
int id save 0x7f0a000a
int id scheduleText 0x7f0a0009
int id scheduleTitle 0x7f0a0001
int id scheduleTop 0x7f0a0000
int id splash 0x7f0a0069
int id text 0x7f0a006f
int id thought_main 0x7f0a0057
int id time 0x7f0a0004
int id timeline_track 0x7f0a0019
int id timemerge 0x7f0a006e
int id toolbar_items 0x7f0a006d
int id yueta 0x7f0a0043
int layout act_main 0x7f030000
int layout activity_fullscreen 0x7f030001
int layout bubble_item_divider 0x7f030002
int layout clock 0x7f030003
int layout desktop 0x7f030004
int layout desktop_list_child 0x7f030005
int layout desktop_list_group 0x7f030006
int layout feed_activity2 0x7f030007
int layout feed_activity2_item 0x7f030008
int layout feed_activity2_item_footer 0x7f030009
int layout feed_activity3 0x7f03000a
int layout feed_comment_button 0x7f03000b
int layout feed_comment_button_thought 0x7f03000c
int layout feed_comment_button_thumbnail 0x7f03000d
int layout feed_comments 0x7f03000e
int layout feed_comments_item 0x7f03000f
int layout feed_comments_item_ellipsis 0x7f030010
int layout feed_emotions_item 0x7f030011
int layout feed_item_track 0x7f030012
int layout friendlist 0x7f030013
int layout list_items 0x7f030014
int layout menu 0x7f030015
int layout mixed_feed_activity_item 0x7f030016
int layout mixed_feed_cover_row 0x7f030017
int layout moment_people_partial 0x7f030018
int layout moment_photo_partial 0x7f030019
int layout moment_place_partial 0x7f03001a
int layout moment_thought_partial 0x7f03001b
int layout overlay_player 0x7f03001c
int layout page_activity 0x7f03001d
int layout prom_dialog 0x7f03001e
int layout setting_ 0x7f03001f
int layout splash 0x7f030020
int layout test 0x7f030021
int layout timemerge_activity_item 0x7f030022
int layout timemerge_activity_item2 0x7f030023
int layout timemerge_ask 0x7f030024
int layout timemerge_cover_row 0x7f030025
int layout timemerge_feed_comment_button_thought 0x7f030026
int layout timemerge_feed_comments_item 0x7f030027
int layout timemerge_moment_thought_partial 0x7f030028
int layout units_item 0x7f030029
int layout wheel_text_item 0x7f03002a
int string app_name 0x7f080001
int string hello 0x7f080000
int style DialogAnimations 0x7f090003
int style FullscreenDialog 0x7f090001
int style FullscreenDialogWithAnimations 0x7f090002
int style NoTitleDialog 0x7f090000
int style Theme_Notitle 0x7f09002b
int style Theme_Path_Fullscreen 0x7f09002c
int style author_name 0x7f090007
int style base_text 0x7f090005
int style cover_subtext 0x7f09000c
int style cover_text 0x7f09000b
int style emotion_picker_deluxe_text 0x7f09000a
int style feed_subtext 0x7f090008
int style feed_subtext_on_white 0x7f090009
int style feed_text 0x7f090006
int style friends_button 0x7f090031
int style gray_button 0x7f090032
int style hint_text_on_beige 0x7f09000f
int style invite_by_email_input 0x7f090025
int style menu_divider_text 0x7f090024
int style menu_main_text 0x7f090023
int style menu_text 0x7f090022
int style moment_big_dot 0x7f090033
int style moment_people_photo 0x7f090035
int style moment_small_dot 0x7f090034
int style not_friend_button 0x7f09000d
int style not_friend_text 0x7f09000e
int style nux_black_button 0x7f09002f
int style nux_blue_button 0x7f090030
int style nux_button 0x7f09002e
int style nux_cover_name 0x7f09002d
int style page_bubble 0x7f09001c
int style page_info_text 0x7f09001a
int style page_subtext 0x7f090019
int style page_tab_text 0x7f09001b
int style pathListView 0x7f09001d
int style pathScrollView 0x7f09001e
int style qa_bar_button 0x7f090012
int style qa_bar_button_left 0x7f090013
int style qa_bar_button_right 0x7f090014
int style qa_bar_text 0x7f090015
int style qa_logo 0x7f090016
int style red_linen_button 0x7f090011
int style red_linen_text 0x7f090010
int style settings_bubble_item 0x7f090026
int style settings_bubble_text 0x7f090027
int style settings_bubble_text_editable 0x7f09002a
int style settings_bubble_text_key 0x7f090028
int style settings_bubble_text_key_standard_width 0x7f090029
int style sharingTagSubtext 0x7f090021
int style sharingTagText 0x7f090020
int style sharingTagWrapper 0x7f09001f
int style single_line_text_box 0x7f090004
int style thumbnail_comment_button 0x7f090018
int style thumbnail_emotion_button 0x7f090017
int[] styleable ExtendedListView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ExtendedListView_scrollBarPanel 0
int styleable ExtendedListView_scrollBarPanelInAnimation 1
int styleable ExtendedListView_scrollBarPanelOutAnimation 2
int[] styleable RoundedCornersImage { 0x7f010000 }
int styleable RoundedCornersImage_cornerRadius 0
